<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="shared.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script type="module" src="CustomHTMLElements.js"></script>
    
</head>
<body>
    <my-header></my-header>

    <div id="mainContent">
        <h2>This is the main content</h2>
        <div id="mainContent_buttons">
            <button onclick="window.location.href = 'HTML_Games.html' ">HTML Games</button>
            <button onclick="window.location.href = 'Game1.html' ">Game #1</button>
            <button onclick="window.location.href = 'Game2.html' ">Game #2</button>
            <button onclick="window.location.href = 'Game3.html' ">Game #3</button>
        </div>
    </div>

    <my-opener></my-opener>

    <my-footer></my-footer>

    <script src="openerCheck.js"></script>
</body>
</html>